WIFI_FIX/MainWindow.xaml

<Window x:Class="WIFI_FIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI_FIX"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Grid
        MouseDown="Grid_MouseDown">

        <Border Background="#2A2C2D"
                CornerRadius="30"
                BorderBrush="#EFEFEF"
                BorderThickness="10" />

        <Border Background="#EFEFEF"
                Height="40"
                Width="220"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="0,0,12,12">

            <TextBlock Text="MAKE BY IMCAN1"
                       Foreground="#2A2C2D"
                       FontSize="18"
                       FontFamily="Fonts/#Kanit Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,5,0,0" />

        </Border>

        <Border Background="#EFEFEF"
                Height="20"
                Width="324"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,580,0,0"
                CornerRadius="5,5,0,0">

            <TextBlock
                       Foreground="#2A2C2D"
                       FontSize="11"
                       FontFamily="Fonts/#Kanit Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </Border>

        <!--Ellipse - G1-->

        <Ellipse x:Name="EG_1"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--Ellipse - G2-->

        <Ellipse x:Name="EG_2"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--Ellipse - G3-->

        <Ellipse x:Name="EG_3"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--Ellipse - R1-->

        <Ellipse x:Name="ER_1"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--Ellipse - R2-->

        <Ellipse x:Name="ER_2"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--Ellipse - R3-->

        <Ellipse x:Name="ER_3"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!--// Toggle Button //-->

        <ToggleButton x:Name="Tg_btn"
                      Height="110"
                      Width="110"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{StaticResource TgBtnStyle}"
                      IsEnabled="False">

            <ToggleButton.Triggers>

                <EventTrigger RoutedEvent="ToggleButton.Checked">

                    <EventTrigger.Actions>

                        <BeginStoryboard x:Name="Ellipse_Activated">

                            <Storyboard>

                                <!--G1 Animation-->

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_1"
                                                 />

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_1"
                                                  />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_1"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                  />

                                <!--G2 Animation-->

                                <DoubleAnimation BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_2"
                                                  />

                                <DoubleAnimation BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_2"
                                                  />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_2"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                  />

                                <!--G3 Animation-->

                                <DoubleAnimation BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_3"
                                                  />

                                <DoubleAnimation BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_3"
                                                  />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_3"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                  />


                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger.Actions>

                </EventTrigger>

                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                    <EventTrigger.Actions>

                        <RemoveStoryboard BeginStoryboardName="Ellipse_Activated" />

                        <BeginStoryboard x:Name="Ellipse_Deactivated">

                            <Storyboard>

                                <!--R1 Animation-->

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="300"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_1" />

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="300"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_1" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_1"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:03" />

                                <!--R2 Animation-->

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="250"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_2" />

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="250"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_2" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_2"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:02" />

                                <!--R3 Animation-->

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:01"
                                                 From="200"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_3" />

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:01"
                                                 From="200"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_3" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_3"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:01" />


                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger.Actions>

                </EventTrigger>

            </ToggleButton.Triggers>

        </ToggleButton>

        <!--// Close App Button //-->

        <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" Height="42" Margin="0,13,25,0" Width="38" RenderTransformOrigin="0.563,0.438" />

        <Button x:Name="Mini_App"
                Style="{StaticResource MiniAppStyle}"
                Click="Mini_App_Click" Margin="0,13,330,0" Height="42" Width="45" />

        <Button Content="เปิด / ปิด netsh autoconfig "
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Fonts/#Kanit Medium"
                        FontWeight="Medium"
                        Click="StartButton_Click" Margin="82,538,82,27">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4c70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Content="เปิด / ปิด netsh autoconfig "
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Fonts/#Kanit Medium"
                        FontWeight="Medium"
                        Click="StartButton_Click" Margin="82,538,82,27">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4c70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <TextBlock 
           x:Name="myTextBlock"
           Text="
วิธีใช้งานการลดปิงที่สูงสำหรับ asus รุ่นต่างๆ หรือเครื่องที่มีปัญหาเดียวกัน                                                           
            วิธีการใช้งาน คือ
ให้ทำการกด (เปิด autoconfig) และเชื่อมต่อ wi-fi ของท่านก่อน
และหลังจากนั้นให้กดปุ่ม (ปิด autoconfig) เพื่อให้ ping อยู่ในค่าปกติ"
           Foreground="White"
           FontSize="14"
           FontFamily="Fonts/#Kanit Medium"
           TextWrapping="Wrap"
           TextAlignment="Center"
           Margin="32,87,32,399"/>

        <TextBlock 
            x:Name="myTextBlock2"
            Text=""
            Foreground="White"
            FontSize="14"
            FontFamily="Fonts/#Kanit Medium"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="25,414,25,138"/>
        <TextBlock 
            x:Name="myTextBlock3"
            Text="ping"
            Foreground="black"
            FontSize="14"
            FontFamily="Fonts/#Kanit Medium"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="38,578,45,1"/>
        <TextBlock 
            x:Name="myTextBlock4"
            Text="1"
            Foreground="White"
            FontSize="14"
            FontFamily="Fonts/#Kanit Medium"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="25,462,25,113"/>
        <TextBlock 
            x:Name="myTextBlock5"
            Text="2"
            Foreground="White"
            FontSize="14"
            FontFamily="Fonts/#Kanit Medium"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="25,492,25,83"/>

        <TextBlock 
            x:Name="myTextBlock_Copy"
            Text="*หากไม่พบปัญหาการใช้งานไม่ควรเข้าไปเปิดใช้งาน ปุ่ม เปิด / ปิด*"
            Foreground="OrangeRed"
            FontSize="12"
            FontFamily="Fonts/#Kanit Medium"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="32,55,32,527"/>


    </Grid>

</Window>
